// =================================== МАССИВЫ (array) ========================================
// Создание массива:

// СПОСОБ 1: ----------------------------------------------------------------------------------
//      int[] arr = new int[5];
//      ТИП[] ИМЯ = ВЫДЕЛЕНИЕ ПАМЯТИ[5 целых чисел]
// Console.WriteLine(arr[0]); // Выведет "0", потому что по умолчанию все элементы int будут "0"
// arr[0] = 1;
// Console.WriteLine(arr[0]); // Выведет "1", потому что изменили 1 элемент массива

// СПОСОБ 2: ----------------------------------------------------------------------------------
//      int[] arr2 = new int[5] { 1, 2, 3, 4, 5 };

// СПОСОБ 3: ----------------------------------------------------------------------------------
//      int[] arr3 = { 5, 4, 3, 2, 1 }; // удобно для создания небольших массивов, когда элементы заранее известны

// ЗАДАЧА 1: Создать массив и заполнить его числами до числа N.
Console.Write("\nЗадача 1:\nВведите натуральное число: ");
int N = Convert.ToInt32(Console.ReadLine());
int[] arrayN = new int[N];
for (int i = 0; i < N; i++)
{
    arrayN[i] = i + 1;
}
Console.WriteLine("Массив от \"" + arrayN[0] + "\" [index 0] до \"" + arrayN[N - 1] + "\" [index " + (N - 1) + "] сохранен в базе.");

for (int i = 0; i < 1;)
{
    Console.Write("Вывести в терминал данный массив (Yes/No)? ");
    string? yn = Console.ReadLine();
    if (yn == "Yes" || yn == "No") { i++; }

    if (yn == "Yes")
    {
        for (int o = 0; o < arrayN.Length; o++)
            Console.WriteLine($"[index {o}] = {arrayN[o]}"); // МОЖНО ВЫВОДИТЬ ИНФОРМАЦИЮ ТАК
    }
}






// ======================================= ЦИКЛЫ ==============================================
// ==============================(for || while || foreach) ====================================
// Применение:
// for - когда число итераций заранее известно

// while - когда число итераций заранее неизвестно + посимвольное чтение файла
//
// int[] array = {1, 2, 3, 4};
// foreach (int e in array) { Console.Write(e); } - типы данных e & array должны совпадать (ПЕРЕБОР МАССИВА)
//       переменная  массив
// foreach - только для чтения, элементы массива будут копироваться в "e". Изменять массив нельзя.
// Задача. Найти самую тяжелую гирю:
int max = arrayN[0];
foreach(int e in arrayN){
    if (e > max){
        max = e;
    }
}
Console.Write($"Задача с гирями. Самая тяжелая гиря весит {max} кг.");
